EXCEL_FILE_PATH=path/to/your/excel/files/*.xlsx
MINIO_BUCKET_URL=url_to_your_minio_bucket
MINIO_ACCESS_KEY=your_access_key
MINIO_SECRET_KEY=your_secret_key
MINIO_URL=your_minio_url

RINOA_API_URL=localhost
RINOA_API_SECRET=dev_secret